# SYSC4806-SpringBoot-AddressBook

./: .gitignore  README.md  pom.xml  sample.db
.github/workflows/: main_addressbookapplication.yml
src/main/java/org/example/: AccessingDataJPAApplication.java  AddressBook.java  AddressBookController.java  AddressBookRepository.java  BuddyInfo.java  BuddyInfoController.java  BuddyInfoRepository.java  Main.java  RestAddressBookController.java  RestBuddyInfoController.java
src/main/resources/static/: index.html
src/main/resources/templates/: allAddressBooks.html  displayAddressBook.html  newBuddyInfo.html
src/test/java/org/example/: AddressBookTest.java  BuddyInfoTest.java  RestAddressBookControllerTest.java  RestBuddyInfoControllerTest.java  WebApplicationTest.java
